<!DOCTYPE html>
<html lang="en_GB">
<head>
<link rel="stylesheet" type="text/css" href="/css/global.css" />
<script type="text/javascript" src="/js/anagram.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
<script type="text/javascript">
window.addEventListener("load", function() {
	new App();
});
</script>
</head>
<body>
<div id="form">
	<label>First Word: <input type="text" id="word1"/></label>
	<label>Second Word: <input type="text" id="word2"/></label>
	<button id="submit">Check Anagrams</button>
</div>
<section id="output"></section>
</body>
</html>
